VITE_SUPABASE_PROJECT_ID="bqpsdxefxroypushjtuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcHNkeGVmeHJveXB1c2hqdHVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODk0MDIsImV4cCI6MjA3NTE2NTQwMn0.jmc03XMb-98RP8UV82bKKHyaqleHEuODaECfVfhFuvw"
VITE_SUPABASE_URL="https://bqpsdxefxroypushjtuo.supabase.co"
